PORT = 2299

MONGO_URL = mongodb://127.0.0.1:27017/buildDB

CLOUDINARY_SECRET = d_FPoJQXNpHb0qaZhThfz6tnrO0
CLOUDINARY_API = 267947628719584
CLOUDINARY_NAME = 267947628719584

JWT_SECRET = justASEcret