PORT = 2211

MONGO_URL = mongodb://127.0.0.1:27017/buildDB
MONGODB_LIVE_URL=  mongodb+srv://remakebe:remakebe@remakebe.zidnz.mongodb.net/socialapp?retryWrites=true&w=majority&appName=remakebe

CLOUDINARY_SECRET = d_FPoJQXNpHb0qaZhThfz6tnrO0
CLOUDINARY_API = 267947628719584
CLOUDINARY_NAME = 267947628719584

JWT_SECRET = justASEcret